export default {
  state: () => ({
    categories: {
      arrows: {
        name: 'Arrows',
        icons: [
          'chevron-left',
          'chevron-right',
          'chevron-down',
          'chevron-up',
          'chevrons-down',
          'chevrons-up',
          'chevrons-right',
          'chevrons-left',
          'arrow-left-down-arrow-right-up',
          'arrow-trend-down',
          'arrow-trend-up',
          'arrow-down-arrow-up',
          'reload',
          'sync',
          'circle-chevron-up',
          'circle-chevron-down',
          'exchange',
          'arrow-up',
          'arrow-down',
          'arrow-right',
          'arrow-left',
          'circle-chevron-left',
          'circle-chevron-right',
          'circle-arrow-left',
          'circle-arrow-right',
          'circle-arrow-down',
          'circle-arrow-up',
          'triangle-up',
          'triangle-down',
        ],
      },
      media: {
        name: 'Media',
        icons: [
          'video',
          'video-off',
          'video-add',
          'youtube',
          'image',
          'image-alt',
          'camera',
          'camera-alt',
          'fullscreen',
          'fullscreen-exit',
          'mic',
          'mic-off',
        ],
      },
      device: {
        name: 'Device',
        icons: [
          'smartphone',
          'tablet',
          'desktop',
          'laptop',
          'watch',
          'server',
          'mouse',
          'smartphone-off',
          'smartphone-process',
        ],
      },
      navigation: {
        name: 'Navigation',
        icons: [
          'location',
          'location-alt',
          'navigation',
          'near-me',
          'near-me-off',
          'my-location',
          'earth',
          'globe',
        ],
      },
      communication: {
        name: 'Communication',
        icons: [
          'call',
          'call-chat',
          'call-pause',
          'call-reject',
          'call-incoming',
          'call-pending',
          'call-off',
          'call-miss',
          'chat',
          'chat-notification',
          'chat-alt',
          'envelope',
          'envelope-open',
          'share',
        ],
      },

      toggle: {
        name: 'Toggle',
        icons: [
          'checkbox-checked',
          'checkbox-empty',
          'checkbox-indeterminate',
          'radio-empty',
          'radio-checked',
          'star-filled',
          'star-half',
          'star-empty',
          'toggle-off',
          'toggle-on',
        ],
      },

      warning: {
        name: 'Warning',
        icons: [
          'warning',
          'error',
          'warning-outline',
          'error-outline',
        ],
      },
    },
  }),
};
